language: cpp
compiler: 
  - gcc
  - clang
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libvtk5.8-dev libvtk5.8 libtet1.4.2 libtet1.4.2-dev
  
before_script: 
  - mkdir cbuild
  - cd cbuild
  - cmake ../operators
  
script:
  - make -j 2
  - cd ../src/test_factory.py
  
